/* Base font */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

/* Custom variables */
:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --warning-color: #dfec20;
  --error-color: #d9534f;
}

/* Reset HTML elements */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Base styles */
body {
  font-family: 'Lato', sans-serif;
  color: #333;
  line-height: 1.6;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: #333;
}
h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}
p {
  margin: 10px 0;
}
img {
  width: 100%;
}
code,
pre {
  background-color: #333;
  color: white;
  padding: 10px;
}
.hidden {
  visibility: hidden;
  height: 0;
}

/* Navbar */
.navbar {
  background-color: var(--primary-color);
  color: white;
  height: 70px;
}
.navbar .flex {
  /* for navbar only  */
  justify-content: space-between;
}
.navbar ul {
  display: flex;
}
.navbar a {
  color: white;
  margin: 0 5px;
  padding: 10px;
}
.navbar a:hover {
  border-bottom: 2px solid white;
}

/* showcase Content */
.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
}
.showcase h1 {
  font-size: 40px;
}
.showcase p {
  margin: 20px 0;
}
.showcase .grid {
  /* remove form scrollbar & shows form bottom  */
  overflow: visible;
  grid-template-columns: 55% 45%;
  gap: 30px;
}

.showcase-text {
  animation: slideInFromLeft 1s ease-in;
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  /* Pushes form to the right */
  justify-self: flex-end;
  animation: slideInFromRight 1s ease-in;
}
.showcase-form .form-control {
  margin: 30px;
}
.showcase-form input[type='text'],
.showcase-form input[type='email'] {
  border: 0;
  border-bottom: 1px solid #047aed;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}
.showcase-form input:focus {
  /* remove outline */
  outline: none;
}
/* for Skewed Area */
.showcase::before,
.showcase::after {
  /* Need content in order to style; leave property empty */
  content: '';
  /* Be sure that parent has position relative */
  position: absolute;
  height: 100px;
  /* position below showcase */
  bottom: -70px;
  right: 0;
  left: 0;
  background-color: white;
  transform: skewY(-3deg);
  /* Browser compatibility */
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}

/* Stats */
.stats {
  padding-top: 100px;
  animation: slideInFromBottom 1s ease-in;
}
.stats-heading {
  max-width: 500px;
  margin: auto;
}
.stats .grid h3 {
  font-size: 35px;
}
.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}

/* CLI */
.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.cli .grid > *:first-child {
  /* could have used img, but this allows for more options */
  grid-column: 1 / span 2; /* start  col 1 span 2 cols */
  grid-row: 1 / span 2; /* start  row 1 span 2 rows */
}

/* Cloud */
.cloud .grid {
  grid-template-columns: 4fr 5fr; /* cloud img over 5 fr units */
}

/* Languages */
.languages .flex {
  flex-wrap: wrap; /* Responsive: icons wrap to next line */
}

.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.2s ease-in;
}

.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.languages .card:hover {
  transform: translateY(-15px); /* Negative to move up; positive moves down */
}

/* Features */
.features-head img {
  width: 200px;
  justify-self: flex-end;
}
.features-sub-head img {
  width: 300px;
  justify-self: flex-end;
}
.features-main .card > i {
  margin-right: 20px;
}
.features-main .grid {
  padding: 30px;
}
.features-main .grid > *:first-child {
  grid-column: 1 / span 3;
}
.features-main .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
}

/* Docs */
.docs-head img {
  width: 200px;
  justify-self: flex-end;
}
.docs-main h2 {
  font-weight: bold;
}
.docs-main h3 {
  margin: 20 0px;
}
.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}
.docs-main nav li {
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid #ccc;
}
.docs-main a:hover {
  font-weight: bold;
}

/* Footer */
.social-icon {
  color: #fff;
  margin: 0 10px;
}

/* Animation */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateX(0);
  }
}

/* Media Queries */
/* Tablets and under */
@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cloud .grid,
  .cli .grid,
  .features-main .grid,
  .docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    height: auto;
  }

  .showcase-text {
    text-align: center;
    margin-top: 40px;
  }

  .showcase-form {
    justify-self: center;
    margin: auto;
  }

  .cli .grid > *:first-child {
    /* could have used img, but this allows for more options */
    grid-column: 1; /* reset to  col 1  */
    grid-row: 1; /* reset to  row 1  */
  }

  .features-head,
  .features-sub-head,
  .docs-head {
    text-align: center;
  }
  .features-head img,
  .features-sub-head img,
  .docs-head img {
    justify-self: center;
  }
  .features-main .grid *:first-child,
  .features-main .grid *:nth-child(2) {
    grid-column: 1;
  }
}

/* Mobile */
@media (max-width: 500px) {
  .logo {
    margin-bottom: 0;
  }
  .navbar {
    height: 110px;
  }

  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul {
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.1);
  }
}
