/* Utilities */
.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
}
.btn-outline {
  background-color: transparent;
  border: 1px solid white;
}
.btn:hover {
  transform: scale(0.98);
}

/* Background and button */
.bg-primary,
.btn-primary {
  background-color: var(--primary-color);
  color: #fff;
}
.bg-secondary,
.btn-secondary {
  background-color: var(--secondary-color);
  color: #fff;
}
.bg-dark,
.btn-dark {
  background-color: var(--dark-color);
  color: #fff;
}
.bg-light,
.btn-light {
  background-color: var(--light-color);
  color: #333;
}
.bg-white {
  background-color: white;
  color: #333;
}

.bg-primary,
.bg-secondary,
.bg-dark,
.btn-primary,
.btn-secondary,
.btn-dark a {
  color: #fff;
}

.bs-b3 {
  box-shadow: 0 3px rgba(0, 0, 0, 0.2);
}
.bs-all1-3 {
  box-shadow: 1px 1px 1px 3px rgba(0, 0, 0, 0.2);
}

/* Text size */
.lead {
  font-size: 20px;
}
.sm {
  font-size: 1rem;
}
.md {
  font-size: 2rem;
}
.lg {
  font-size: 3rem;
}
.xl {
  font-size: 4rem;
}
.text-center {
  text-align: center;
}
.alert {
  background-color: var(--light-color);
  padding: 10px 20px;
  font-weight: bold;
  margin: 15px 0;
}

/* Test colors */
.text-primary {
  color: var(--primary-color);
}
.text-secondary {
  color: var(--secondary-color);
}
.text-dark {
  color: var(--dark-color);
}
.text-light {
  color: var(--light-color);
}

/* Alerts */
.alert i {
  margin-right: 10px;
}
.alert-success {
  background-color: var(--success-color);
  color: white;
}
.alert-error {
  background-color: var(--error-color);
  color: white;
}
.alert-warning {
  background-color: var(--warning-color);
  color: #333;
}

/* Layout */
.card {
  columns: #333;
  border-radius: 10px;
  margin: 10px;
  padding: 20px;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto; /* fixes h1 margin issue  */
  padding: 0 40px;
}
.flex {
  /* for use in multiple locations */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  /* Need to have height of grid to center vertically */
  height: 100%;
  justify-content: center;
  align-items: center;
}
.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

/* Margins */
.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 1.5rem 0;
}
.my-3 {
  margin: 2rem 0;
}
.my-4 {
  margin: 3rem 0;
}
.my-5 {
  margin: 4rem 0;
}
.m-1 {
  margin: 1rem;
}
.m-2 {
  margin: 1.5rem;
}
.m-3 {
  margin: 2rem;
}
.m-5 {
  margin: 3rem;
}
.m-5 {
  margin: 4rem;
}

/* Padding */
.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 1.5rem 0;
}
.py-3 {
  padding: 2rem 0;
}
.py-5 {
  padding: 3rem 0;
}
.py-5 {
  padding: 4rem 0;
}
.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 1.5rem;
}
.mp-3 {
  padding: 2rem;
}
.p-5 {
  padding: 3rem;
}
.p-5 {
  padding: 4rem;
}
